<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food.FoodActivity">
    <ImageView
        android:id="@+id/imageload"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/hired"/>
    <TextView
        android:id="@+id/headingg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/descriptionn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/proteinn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="protein"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/fatt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fats"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/caloriess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calories"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

</LinearLayout>